{
  "ConnectionStrings": {
    "DefaultConnectionForDapper": "server=localhost;user=testdb;password=gsirf123;database=SecurityService"
  },
  "RedisConnection": "localhost:6379,abortConnect=false",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
